{
  "name": "mylesb.ca-www",
  "version": "2.2.0",
  "dependencies": {
    "animatewithsass": "latest",
    "bitters": "latest",
    "bourbon": "latest",
    "jquery": "latest",
    "jquery-validation": "latest",
    "modular-scale": "latest",
    "neat": "latest",
    "signet": "latest"
  }
}
